#!/bin/sh

# setup hempycoin account, homedir etc

set -e

HYCUSER="hempycoin"
HYCHOME="/var/lib/hempycoin"

if [ "$1" = "purge" ]; then

	# The hempycoin user is left in place for now - This is to ensure that a new user
	# will not inherit the users UID/GID and inadvertently gain access to wallets etc

	# The homedir is also left intact to ensure that we don't accidentally delete a
	# wallet or something equally important

	echo
	echo "#"
	echo "#  The hempycoin user (${HYCUSER}) and data dir (${HYCHOME})"
	echo "#  were left intact."
	echo "#"
	echo "#  Make sure to check \"${HYCHOME}\" for wallets and other"
	echo "#  important bits."
	echo "#"
	echo "#  After backing up all vital data, cleanup can be completed"
	echo "#  by running: sudo userdel -r ${HYCUSER}"
	echo "#"
	echo

fi

#DEBHELPER#

exit 0
