policy_module(hempycoin, 1.100.1)

########################################
#
# Declarations
#

type hempycoin_t;
type hempycoin_exec_t;
init_daemon_domain(hempycoin_t, hempycoin_exec_t)

permissive hempycoin_t;

type hempycoin_initrc_exec_t;
init_script_file(hempycoin_initrc_exec_t)

type hempycoin_conf_t;
files_type(hempycoin_conf_t)

type hempycoin_var_lib_t;
files_type(hempycoin_var_lib_t)

type hempycoin_var_run_t;
files_type(hempycoin_var_run_t)

type hempycoin_port_t;
corenet_port(hempycoin_port_t)

########################################
#
# hempycoin local policy
#
allow hempycoin_t self:process { fork };

allow hempycoin_t self:fifo_file rw_fifo_file_perms;
allow hempycoin_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(hempycoin_t, hempycoin_conf_t, hempycoin_conf_t)
manage_files_pattern(hempycoin_t, hempycoin_conf_t, hempycoin_conf_t)

manage_dirs_pattern(hempycoin_t, hempycoin_var_lib_t, hempycoin_var_lib_t)
manage_files_pattern(hempycoin_t, hempycoin_var_lib_t, hempycoin_var_lib_t)
files_var_lib_filetrans(hempycoin_t, hempycoin_var_lib_t, { dir file })

manage_dirs_pattern(hempycoin_t, hempycoin_var_run_t, hempycoin_var_run_t)
manage_files_pattern(hempycoin_t, hempycoin_var_run_t, hempycoin_var_run_t)

sysnet_dns_name_resolve(hempycoin_t)
corenet_all_recvfrom_unlabeled(hempycoin_t)

allow hempycoin_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(hempycoin_t)
corenet_tcp_sendrecv_generic_node(hempycoin_t)
corenet_tcp_sendrecv_all_ports(hempycoin_t)
corenet_tcp_bind_generic_node(hempycoin_t)

gen_require(`
    type hempycoin_port_t;
')
allow hempycoin_t hempycoin_port_t:tcp_socket name_bind;

gen_require(`
    type hempycoin_port_t;
')
allow hempycoin_t hempycoin_port_t:tcp_socket name_connect;

domain_use_interactive_fds(hempycoin_t)

files_read_etc_files(hempycoin_t)

miscfiles_read_localization(hempycoin_t)

sysnet_dns_name_resolve(hempycoin_t)

allow hempycoin_t hempycoin_exec_t:file execute_no_trans;
allow hempycoin_t self:process setsched;
corecmd_exec_ls(hempycoin_t)
corenet_tcp_connect_http_port(hempycoin_t)
dev_read_urand(hempycoin_t)
fs_getattr_xattr_fs(hempycoin_t)
kernel_read_system_state(hempycoin_t)
