
## <summary>policy for hempycoin</summary>


########################################
## <summary>
##	Transition to hempycoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`hempycoin_domtrans',`
	gen_require(`
		type hempycoin_t, hempycoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, hempycoin_exec_t, hempycoin_t)
')


########################################
## <summary>
##	Execute hempycoin server in the hempycoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hempycoin_initrc_domtrans',`
	gen_require(`
		type hempycoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, hempycoin_initrc_exec_t)
')


########################################
## <summary>
##	Search hempycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hempycoin_search_lib',`
	gen_require(`
		type hempycoin_var_lib_t;
	')

	allow $1 hempycoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read hempycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hempycoin_read_lib_files',`
	gen_require(`
		type hempycoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, hempycoin_var_lib_t, hempycoin_var_lib_t)
')

########################################
## <summary>
##	Manage hempycoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hempycoin_manage_lib_files',`
	gen_require(`
		type hempycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, hempycoin_var_lib_t, hempycoin_var_lib_t)
')

########################################
## <summary>
##	Manage hempycoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`hempycoin_manage_lib_dirs',`
	gen_require(`
		type hempycoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, hempycoin_var_lib_t, hempycoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a hempycoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`hempycoin_admin',`
	gen_require(`
		type hempycoin_t;
		type hempycoin_initrc_exec_t;
		type hempycoin_var_lib_t;
	')

	allow $1 hempycoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, hempycoin_t)

	hempycoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 hempycoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, hempycoin_var_lib_t)

')

