<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file alias="default-dark">hempycoin/res/css/style_dark.css</file>
        <file alias="default">hempycoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash-png">hempycoin/res/img/bg-splash.png</file>
        <file alias="img-logo-hempycoin-png">hempycoin/res/img/img-logo-hempycoin.png</file>
        <file alias="img-logo-hempycoin-2x">hempycoin/res/img/img-logo-hempycoin@2x.png</file>
        <file alias="img-logo-hempycoin-3x">hempycoin/res/img/img-logo-hempycoin@3x.png</file>
        <file alias="img-nav-logo-hempycoin">hempycoin/res/img/img-nav-logo-hempycoin.png</file>
        <file alias="img-qr-test-big">hempycoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">hempycoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">hempycoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">hempycoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">hempycoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">hempycoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">hempycoin/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">hempycoin/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">hempycoin/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">hempycoin/res/img/btn-radio-off.png</file>
        <file alias="ic-add-label">hempycoin/res/img/ic-add-label.png</file>
        <file alias="ic-add-liliac">hempycoin/res/img/ic-add-liliac.png</file>
        <file alias="ic-add-purple">hempycoin/res/img/ic-add-purple.png</file>
        <file alias="ic-add">hempycoin/res/img/ic-add.png</file>
        <file alias="ic-address-book-grey">hempycoin/res/img/ic-address-book-grey.png</file>
        <file alias="ic-address-book-white">hempycoin/res/img/ic-address-book-white.png</file>
        <file alias="ic-address-book">hempycoin/res/img/ic-address-book.png</file>
        <file alias="ic-address-send-white">hempycoin/res/img/ic-address-send-white.png</file>
        <file alias="ic-address-send">hempycoin/res/img/ic-address-send.png</file>
        <file alias="ic-arrow-drop-down-white">hempycoin/res/img/ic-arrow-drop-down-white.png</file>
        <file alias="ic-arrow-drop-down">hempycoin/res/img/ic-arrow-drop-down.png</file>
        <file alias="ic-arrow-drop-up-white">hempycoin/res/img/ic-arrow-drop-up-white.png</file>
        <file alias="ic-arrow-drop-up">hempycoin/res/img/ic-arrow-drop-up.png</file>
        <file alias="ic-arrow-drop-white-down">hempycoin/res/img/ic-arrow-drop-white-down.png</file>
        <file alias="ic-arrow-purple-down">hempycoin/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">hempycoin/res/img/ic-arrow-right-white.png</file>
        <file alias="ic-arrow-right">hempycoin/res/img/ic-arrow-right.png</file>
        <file alias="ic-arrow-left-white">hempycoin/res/img/ic-arrow-left-white.png</file>
        <file alias="ic-arrow-left">hempycoin/res/img/ic-arrow-left.png</file>
        <file alias="ic-arrow-white-left">hempycoin/res/img/ic-arrow-white-left.png</file>
        <file alias="ic-arrow-white-right">hempycoin/res/img/ic-arrow-white-right.png</file>
        <file alias="ic-check-active">hempycoin/res/img/ic-check-active.png</file>
        <file alias="ic-check-box">hempycoin/res/img/ic-check-box.png</file>
        <file alias="ic-check-box-liliac-indeterminate">hempycoin/res/img/ic-check-box-liliac-indeterminate.png</file>
        <file alias="ic-check-connect-off">hempycoin/res/img/ic-check-connect-off.png</file>
        <file alias="ic-check-connect">hempycoin/res/img/ic-check-connect.png</file>
        <file alias="ic-check-tor-off">hempycoin/res/img/ic-check-tor-off.png</file>
        <file alias="ic-check-tor">hempycoin/res/img/ic-check-tor.png</file>
        <file alias="ic-check-dark">hempycoin/res/img/ic-check-dark.png</file>
        <file alias="ic-check-liliac-on">hempycoin/res/img/ic-check-liliac-on.png</file>
        <file alias="ic-check-locked-off">hempycoin/res/img/ic-check-locked-off.png</file>
        <file alias="ic-check-locked">hempycoin/res/img/ic-check-locked.png</file>
        <file alias="ic-check-mint-off">hempycoin/res/img/ic-check-mint-off.png</file>
        <file alias="ic-check-mint">hempycoin/res/img/ic-check-mint.png</file>
        <file alias="ic-check-peers-off">hempycoin/res/img/ic-check-peers-off.png</file>
        <file alias="ic-check-peers">hempycoin/res/img/ic-check-peers.png</file>
        <file alias="ic-check-staking-off">hempycoin/res/img/ic-check-staking-off.png</file>
        <file alias="ic-check-staking">hempycoin/res/img/ic-check-staking.png</file>
        <file alias="ic-check-sync-off">hempycoin/res/img/ic-check-sync-off.png</file>
        <file alias="ic-check-sync">hempycoin/res/img/ic-check-sync.png</file>
        <file alias="ic-check-faq">hempycoin/res/img/ic-check-faq.png</file>
        <file alias="ic-check-theme-dark">hempycoin/res/img/ic-check-theme-dark.png</file>
        <file alias="ic-check-theme-light">hempycoin/res/img/ic-check-theme-light.png</file>
        <file alias="ic-check-white">hempycoin/res/img/ic-check-white.png</file>
        <file alias="ic-check">hempycoin/res/img/ic-check.png</file>
        <file alias="ic-chevron-left">hempycoin/res/img/ic-chevron-left.png</file>
        <file alias="ic-chevron-right">hempycoin/res/img/ic-chevron-right.png</file>
        <file alias="ic-clear-liliac">hempycoin/res/img/ic-clear-liliac.png</file>
        <file alias="ic-clear-purple">hempycoin/res/img/ic-clear-purple.png</file>
        <file alias="ic-close-white">hempycoin/res/img/ic-close-white.png</file>
        <file alias="ic-close">hempycoin/res/img/ic-close.png</file>
        <file alias="ic-coin-hyc">hempycoin/res/img/ic-coin-hyc.png</file>
        <file alias="ic-combo-box">hempycoin/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">hempycoin/res/img/ic-connect.png</file>
        <file alias="ic-copy-liliac">hempycoin/res/img/ic-copy-liliac.png</file>
        <file alias="ic-copy">hempycoin/res/img/ic-copy.png</file>
        <file alias="ic-copy-big">hempycoin/res/img/ic-copy-big.png</file>
        <file alias="ic-copy-big-white">hempycoin/res/img/ic-copy-big-white.png</file>
        <file alias="ic-exit">hempycoin/res/img/ic-exit.png</file>
        <file alias="ic-expand">hempycoin/res/img/ic-expand.png</file>
        <file alias="ic-folder">hempycoin/res/img/ic-folder.png</file>
        <file alias="ic-label-liliac">hempycoin/res/img/ic-label-liliac.png</file>
        <file alias="ic-label">hempycoin/res/img/ic-label.png</file>
        <file alias="ic-menu-hover">hempycoin/res/img/ic-menu-hover.png</file>
        <file alias="ic-mint">hempycoin/res/img/ic-mint.png</file>
        <file alias="ic-nav-address-active">hempycoin/res/img/ic-nav-address-active.png</file>
        <file alias="ic-nav-address-hover">hempycoin/res/img/ic-nav-address-hover.png</file>
        <file alias="ic-nav-address">hempycoin/res/img/ic-nav-address.png</file>
        <file alias="ic-nav-dashboard-active">hempycoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">hempycoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">hempycoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">hempycoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">hempycoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">hempycoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">hempycoin/res/img/ic-nav-privacy-active.png</file>
        <file alias="ic-nav-privacy-hover">hempycoin/res/img/ic-nav-privacy-hover.png</file>
        <file alias="ic-nav-privacy">hempycoin/res/img/ic-nav-privacy.png</file>
        <file alias="ic-nav-receive-active">hempycoin/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">hempycoin/res/img/ic-nav-receive-hover.png</file>
        <file alias="ic-nav-receive">hempycoin/res/img/ic-nav-receive.png</file>
        <file alias="ic-nav-send-active">hempycoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">hempycoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">hempycoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">hempycoin/res/img/ic-nav-settings-active.png</file>
        <file alias="ic-nav-settings-hover">hempycoin/res/img/ic-nav-settings-hover.png</file>
        <file alias="ic-nav-settings">hempycoin/res/img/ic-nav-settings.png</file>
        <file alias="ic-radio-liliac-on">hempycoin/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">hempycoin/res/img/ic-receive-off.png</file>
        <file alias="ic-receive-on">hempycoin/res/img/ic-receive-on.png</file>
        <file alias="ic-received">hempycoin/res/img/ic-received.png</file>
        <file alias="ic-send">hempycoin/res/img/ic-send.png</file>
        <file alias="ic-submenu-lock">hempycoin/res/img/ic-submenu-lock.png</file>
        <file alias="ic-submenu-staking">hempycoin/res/img/ic-submenu-staking.png</file>
        <file alias="ic-submenu-unlock">hempycoin/res/img/ic-submenu-unlock.png</file>
        <file alias="ic-switch-liliac-on">hempycoin/res/img/ic-switch-liliac-on.png</file>
        <file alias="ic-switch-off">hempycoin/res/img/ic-switch-off.png</file>
        <file alias="ic-switch-on">hempycoin/res/img/ic-switch-on.png</file>
        <file alias="ic-transaction-warning">hempycoin/res/img/ic-transaction-warning.png</file>
        <file alias="ic-transaction-mint">hempycoin/res/img/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received">hempycoin/res/img/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent">hempycoin/res/img/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked">hempycoin/res/img/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-dark">hempycoin/res/img/dark/ic-transaction-mint.png</file>
        <file alias="ic-transaction-received-dark">hempycoin/res/img/dark/ic-transaction-received.png</file>
        <file alias="ic-transaction-sent-dark">hempycoin/res/img/dark/ic-transaction-sent.png</file>
        <file alias="ic-transaction-staked-dark">hempycoin/res/img/dark/ic-transaction-staked.png</file>
        <file alias="ic-transaction-mint-inactive">hempycoin/res/img/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-inactive">hempycoin/res/img/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-inactive">hempycoin/res/img/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-inactive">hempycoin/res/img/ic-transaction-staked-inactive.png</file>
        <file alias="ic-transaction-mint-dark-inactive">hempycoin/res/img/dark/ic-transaction-mint-inactive.png</file>
        <file alias="ic-transaction-received-dark-inactive">hempycoin/res/img/dark/ic-transaction-received-inactive.png</file>
        <file alias="ic-transaction-sent-dark-inactive">hempycoin/res/img/dark/ic-transaction-sent-inactive.png</file>
        <file alias="ic-transaction-staked-dark-inactive">hempycoin/res/img/dark/ic-transaction-staked-inactive.png</file>
        <file alias="ic-unlock-staking">hempycoin/res/img/ic-unlock-staking.png</file>
        <file alias="ic-update-liliac">hempycoin/res/img/ic-update-liliac.png</file>
        <file alias="ic-update">hempycoin/res/img/ic-update.png</file>
        <file alias="ic-wallet-status-locked">hempycoin/res/img/ic-wallet-status-locked.png</file>
        <file alias="ic-wallet-status-staking">hempycoin/res/img/ic-wallet-status-staking.png</file>
        <file alias="ic-wallet-status-unlocked">hempycoin/res/img/ic-wallet-status-unlocked.png</file>
        <file alias="ic-watch-password-white">hempycoin/res/img/ic-watch-password-white.png</file>
        <file alias="ic-watch-password">hempycoin/res/img/ic-watch-password.png</file>
        <file alias="img-empty-contacts">hempycoin/res/img/img-empty-contacts.png</file>
        <file alias="img-empty-dark-contacts">hempycoin/res/img/img-empty-dark-contacts.png</file>
        <file alias="img-empty-dark-error">hempycoin/res/img/img-empty-dark-error.png</file>
        <file alias="img-empty-dark-masternode">hempycoin/res/img/img-empty-dark-masternode.png</file>
        <file alias="img-empty-dark-multisend">hempycoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">hempycoin/res/img/img-empty-dark-peers.png</file>
        <file alias="img-empty-dark-staking-on">hempycoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">hempycoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">hempycoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">hempycoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">hempycoin/res/img/img-empty-error.png</file>
        <file alias="img-empty-masternode">hempycoin/res/img/img-empty-masternode.png</file>
        <file alias="img-empty-multisend">hempycoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">hempycoin/res/img/img-empty-peers.png</file>
        <file alias="img-empty-privacy">hempycoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">hempycoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">hempycoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">hempycoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">hempycoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">hempycoin/res/img/img-qr.png</file>
        <file alias="ic-contact-arrow-down">hempycoin/res/img/ic-contact-arrow-down.png</file>
        <file alias="ic-contact-arrow-down-white">hempycoin/res/img/ic-contact-arrow-down-white.png</file>
        <file alias="ic-arrow-drop-down-purple">hempycoin/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">hempycoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="img-logo-hempycoin">hempycoin/res/img/img-logo-hempycoin.png</file>
        <file alias="bg-welcome-container">hempycoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome">hempycoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">hempycoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">hempycoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">hempycoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">hempycoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">hempycoin/res/img/ic-check-box-dark-active.png</file>
        <file alias="ic-check-box-indeterminate">hempycoin/res/img/ic-check-box-indeterminate.png</file>
        <file alias="ic-check-liliac-indeterminate">hempycoin/res/img/ic-check-liliac-indeterminate.png</file>
        <file alias="ani-loading-dark">hempycoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">hempycoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">hempycoin/res/img/ic-pending.png</file>
        <file alias="ic-transaction-stake-delegated">hempycoin/res/img/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-inactive">hempycoin/res/img/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-delegated-dark">hempycoin/res/img/dark/ic-transaction-stake-delegated.png</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">hempycoin/res/img/dark/ic-transaction-stake-delegated-inactive.png</file>
        <file alias="ic-transaction-stake-hot">hempycoin/res/img/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-inactive">hempycoin/res/img/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-stake-hot-dark">hempycoin/res/img/dark/ic-transaction-stake-hot.png</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">hempycoin/res/img/dark/ic-transaction-stake-hot-inactive.png</file>
        <file alias="ic-transaction-cs-contract">hempycoin/res/img/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark">hempycoin/res/img/dark/ic-transaction-cs-contract.png</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">hempycoin/res/img/dark/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-transaction-cs-contract-inactive">hempycoin/res/img/ic-transaction-cs-contract-inactive.png</file>
        <file alias="ic-nav-cold-staking">hempycoin/res/img/ic-nav-cold-staking.png</file>
        <file alias="ic-nav-cold-staking-active">hempycoin/res/img/ic-nav-cold-staking-active.png</file>
        <file alias="ic-check-cold-staking">hempycoin/res/img/ic-check-cold-staking.png</file>
        <file alias="ic-check-cold-staking-off">hempycoin/res/img/ic-check-cold-staking-off.png</file>
        <file alias="ic-check-cold-staking-enabled">hempycoin/res/img/ic-check-cold-staking-enabled.png</file>
    </qresource>
</RCC>
