<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/hempycoin_de.qm</file>
        <file alias="en">locale/hempycoin_en.qm</file>
        <file alias="en_US">locale/hempycoin_en_US.qm</file>
        <file alias="es">locale/hempycoin_es.qm</file>
        <file alias="es_ES">locale/hempycoin_es_ES.qm</file>
        <file alias="fr_FR">locale/hempycoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/hempycoin_hr_HR.qm</file>
        <file alias="it">locale/hempycoin_it.qm</file>
        <file alias="ko_KR">locale/hempycoin_ko_KR.qm</file>
        <file alias="nl">locale/hempycoin_nl.qm</file>
        <file alias="pl">locale/hempycoin_pl.qm</file>
        <file alias="ru">locale/hempycoin_ru.qm</file>
        <file alias="tr">locale/hempycoin_tr.qm</file>
        <file alias="zh_CN">locale/hempycoin_zh_CN.qm</file>
    </qresource>
</RCC>
