# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=HempyCoin
Comment=HempyCoin QT test network
GenericName=HempyCoin Digital Currency QT client testnet network
Exec=hempycoin-core.qt-testnet %u
Terminal=false
Type=Application
Icon=${SNAP}/share/pixmaps/hempycoin_testnet.png
MimeType=x-scheme-handler/hyc;
Categories=X-Office;X-Finance;
Keywords=internet;hempycoin;zhyc;tbc;core;wallet;qt;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
