# http://standards.freedesktop.org/desktop-entry-spec/desktop-entry-spec-1.0.html

[Desktop Entry]
Encoding=UTF-8
Name=HempyCoin Daemon SNAP
Comment=testnet
GenericName=HempyCoin Digital Currency Daemon Client testnet network
Exec=hempycoin-core.daemon-testnet %u
Terminal=true
Type=Application
Icon=${SNAP}/share/pixmaps/hempycoin_testnet.png
MimeType=x-scheme-handler/hyc;
Categories=X-Office;X-Finance;
Keywords=internet;hempycoin;zhyc;core;wallet;daemon;testnet;snap;launchpad;crypto;digital;currency;coin;token;zerocoin;
Version=1.0
