# /etc/conf.d/hempycoind: config file for /etc/init.d/hempycoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/hempycoin/hempycoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/hempycoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/hempycoind.pid"

# Where to write hempycoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/hempycoind"

# User and group to own hempycoind process
#BITCOIND_USER="hempycoin"
#BITCOIND_GROUP="hempycoin"

# Path to hempycoind executable
#BITCOIND_BIN="/usr/bin/hempycoind"

# Nice value to run hempycoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
